<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cust_order_vendortyr2)' inline='true' name='federated.16unau31k6vsy915wq93q0mh760z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cust_order_vendortyr2' name='excel-direct.1pb1pwg1a6e4n019e79pq1esaf4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Fikri Pratama/Downloads/cust_order_vendortyr2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pb1pwg1a6e4n019e79pq1esaf4g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0_x' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='year_of_birth' ordinal='5' />
            <column datatype='integer' name='status' ordinal='6' />
            <column datatype='integer' name='verified' ordinal='7' />
            <column datatype='datetime' name='created_at_x' ordinal='8' />
            <column datatype='datetime' name='updated_at_x' ordinal='9' />
            <column datatype='integer' name='age' ordinal='10' />
            <column datatype='string' name='kelompok_usia' ordinal='11' />
            <column datatype='string' name='status_customer' ordinal='12' />
            <column datatype='string' name='verifikasi_customer' ordinal='13' />
            <column datatype='integer' name='Unnamed: 0_y' ordinal='14' />
            <column datatype='integer' name='order_id' ordinal='15' />
            <column datatype='integer' name='item_count' ordinal='16' />
            <column datatype='real' name='grand_total' ordinal='17' />
            <column datatype='integer' name='payment_mode' ordinal='18' />
            <column datatype='string' name='is_favorite' ordinal='19' />
            <column datatype='string' name='is_rated' ordinal='20' />
            <column datatype='string' name='vendor_id' ordinal='21' />
            <column datatype='datetime' name='created_at_y' ordinal='22' />
            <column datatype='integer' name='LOCATION_NUMBER' ordinal='23' />
            <column datatype='string' name='_merge' ordinal='24' />
            <column datatype='integer' name='Unnamed: 0' ordinal='25' />
            <column datatype='string' name='authentication_id' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='string' name='vendor_category_en' ordinal='29' />
            <column datatype='string' name='OpeningTime' ordinal='30' />
            <column datatype='integer' name='prepration_time' ordinal='31' />
            <column datatype='integer' name='discount_percentage' ordinal='32' />
            <column datatype='real' name='vendor_rating' ordinal='33' />
            <column datatype='string' name='vendor_tag' ordinal='34' />
            <column datatype='string' name='vendor_tag_name' ordinal='35' />
            <column datatype='datetime' name='created_at' ordinal='36' />
            <column datatype='datetime' name='updated_at_y' ordinal='37' />
            <column datatype='real' name='revenue' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kelompok_usia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifikasi_customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_favorite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authentication_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_category_en]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepration_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_tag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_tag_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jumlah Customer' datatype='integer' name='[Calculation_970525743936114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Jumlah vendor' datatype='integer' name='[Calculation_970525743936221185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([vendor_id])' />
      </column>
      <column datatype='integer' name='[LOCATION_NUMBER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6ED205BDEA94D719CA3E22C466BC1FB]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[kelompok_usia]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[updated_at_y]' role='dimension' type='ordinal' />
      <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
      <column datatype='string' name='[vendor_tag_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[kelompok_usia]' derivation='None' name='[none:kelompok_usia:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor_tag_name]' derivation='None' name='[none:vendor_tag_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[updated_at_y]' derivation='Year' name='[yr:updated_at_y:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (gender,kelompok_usia,vendor_category_en,vendor_tag_name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:kelompok_usia:nk]' />
          <groupfilter function='level-members' level='[none:vendor_category_en:nk]' />
          <groupfilter function='level-members' level='[none:vendor_tag_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Demografis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Bagaimana agar customer lebih tertarget dan bagaimana cara untuk meningkatkan pendapatan melalui product rekomendasi ?</run>
            <run>&#10;</run>
            <run bold='true'>Segmentasi Demografis Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah Customer' datatype='integer' name='[Calculation_970525743936114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[kelompok_usia]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[kelompok_usia]' derivation='None' name='[none:kelompok_usia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970525743936114688]' derivation='User' name='[usr:Calculation_970525743936114688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]'>
            <groupfilter function='level-members' level='[none:kelompok_usia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk] + [federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk])</rows>
        <cols>([federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk] / [federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Melakukan Seleksi Vendor</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>Pendapatan Pertahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]'>
            <groupfilter function='member' level='[none:vendor_category_en:nk]' member='&quot;Sweets &amp; Bakes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]'>
            <groupfilter function='level-members' level='[yr:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[tyr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pendapatan Tiap Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Melakukan Seleksi Vendor</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>Pendapatan Tiap Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perkembangan Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Melakukan Seleksi Vendor</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>Updated vendor 2018-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah vendor' datatype='integer' name='[Calculation_970525743936221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([vendor_id])' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970525743936221185]' derivation='User' name='[usr:Calculation_970525743936221185:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]'>
            <groupfilter function='level-members' level='[none:vendor_category_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]'>
            <groupfilter function='level-members' level='[yr:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[tyr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Terlaris'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Terlaris</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah Customer' datatype='integer' name='[Calculation_970525743936114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_tag_name]' derivation='None' name='[none:vendor_tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970525743936114688]' derivation='User' name='[usr:Calculation_970525743936114688:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column datatype='string' name='[vendor_tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]'>
            <groupfilter function='member' level='[none:vendor_category_en:nk]' member='&quot;Sweets &amp; Bakes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vendor_tag_name:nk]' />
              <groupfilter function='member' level='[none:vendor_tag_name:nk]' member='&quot;Free Delivery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk] / [federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk])</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rekomendasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Rekomendasi Produk di setiap Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah Customer' datatype='integer' name='[Calculation_970525743936114688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[kelompok_usia]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[kelompok_usia]' derivation='None' name='[none:kelompok_usia:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor_tag_name]' derivation='None' name='[none:vendor_tag_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970525743936114688]' derivation='User' name='[usr:Calculation_970525743936114688:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column datatype='string' name='[vendor_tag_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[Exclusions (gender,kelompok_usia,vendor_category_en,vendor_tag_name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:kelompok_usia:nk]' />
                <groupfilter function='level-members' level='[none:vendor_category_en:nk]' />
                <groupfilter function='level-members' level='[none:vendor_tag_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:kelompok_usia:nk]' member='&quot;pemuda&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:vendor_category_en:nk]' member='&quot;Restaurants&quot;' />
                    <groupfilter function='member' level='[none:vendor_tag_name:nk]' member='&quot;Free Delivery&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]'>
            <groupfilter function='member' level='[none:kelompok_usia:nk]' member='&quot;lanjut usia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]'>
            <groupfilter function='member' level='[none:vendor_category_en:nk]' member='&quot;Restaurants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]</column>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[Exclusions (gender,kelompok_usia,vendor_category_en,vendor_tag_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk] / ([federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk] / [federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_tag_name:nk]))</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936114688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vendor1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]</rows>
        <cols>([federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok] * [federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vendor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Updated 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[updated_at_y]' role='dimension' type='ordinal' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
            <column-instance column='[updated_at_y]' derivation='Year' name='[yr:updated_at_y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16unau31k6vsy915wq93q0mh760z].[yr:updated_at_y:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_id:nk]</rows>
        <cols>([federated.16unau31k6vsy915wq93q0mh760z].[yr:updated_at_y:ok] * [federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Perkembangan Pendapatan pertahun</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[tyr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Perkembangan vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah vendor' datatype='integer' name='[Calculation_970525743936221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([vendor_id])' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Year-Trunc' name='[tyr:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970525743936221185]' derivation='User' name='[usr:Calculation_970525743936221185:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[tyr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Updated 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[updated_at_y]' role='dimension' type='ordinal' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column-instance column='[updated_at_y]' derivation='Year' name='[yr:updated_at_y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]'>
            <groupfilter function='level-members' level='[none:vendor_category_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[sum:revenue:qk]</rows>
        <cols>[federated.16unau31k6vsy915wq93q0mh760z].[yr:updated_at_y:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Updated Vendor 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
          </datasources>
          <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
            <column caption='Jumlah vendor' datatype='integer' name='[Calculation_970525743936221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([vendor_id])' />
            </column>
            <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970525743936221185]' derivation='User' name='[usr:Calculation_970525743936221185:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
            <column datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' />
              <text column='[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16unau31k6vsy915wq93q0mh760z].[usr:Calculation_970525743936221185:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer &amp; Product'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
      </datasources>
      <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
        <column datatype='string' name='[kelompok_usia]' role='dimension' type='nominal' />
        <column-instance column='[kelompok_usia]' derivation='None' name='[none:kelompok_usia:nk]' pivot='key' type='nominal' />
        <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82800' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer Demografis' w='47629' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Product Terlaris' w='35171' x='48429' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15600' x='83600' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Customer Demografis' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]' type-v2='filter' w='15600' x='83600' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Product Terlaris' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' type-v2='filter' w='15600' x='83600' y='7500'>
              </zone>
              <zone forceUpdate='true' h='20125' id='14' type-v2='text' w='15600' x='83600' y='14000'>
                <formatted-text>
                  <run bold='true'>Rincian Kelompok Usia dikategorikan berdasarkan</run>
                  <run>
-Pemuda/Remaja, 
Umur 13 - 25
-Orang Dewasa, 
Umur 26 -45
-Lanjut Usia, 
Umur 45 seterusnya</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Revenue vendor2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pendapatan Tiap vendor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Pendapatan Tiap Vendor' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perkembagan Pendapatan Vendor '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
      </datasources>
      <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Pendapatan' w='57500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Updated' w='24900' x='58300' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 11' w='57500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' mode='radiolist' name='Pendapatan' param='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='7' mode='radiolist' name='Pendapatan' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perkembangan adanya vendor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
      </datasources>
      <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='383' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='38300' x='800' y='1000'>
                <zone h='49000' id='12' name='Sheet 12' w='38300' x='800' y='50000'>
                </zone>
                <zone h='49000' id='13' name='Perkembangan Vendor' w='38300' x='800' y='1000'>
                  <layout-cache cell-count-w='2' minheight='210' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='448' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44100' x='39100' y='1000'>
                <zone h='98000' id='9' name='Updated Vendor 2020' w='44100' x='39100' y='1000'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='16' mode='radiolist' name='Perkembangan Vendor' param='[federated.16unau31k6vsy915wq93q0mh760z].[yr:created_at:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='17' mode='radiolist' name='Perkembangan Vendor' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rekomendasi Produk'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cust_order_vendortyr2)' name='federated.16unau31k6vsy915wq93q0mh760z' />
      </datasources>
      <datasource-dependencies datasource='federated.16unau31k6vsy915wq93q0mh760z'>
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[kelompok_usia]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[kelompok_usia]' derivation='None' name='[none:kelompok_usia:nk]' pivot='key' type='nominal' />
        <column-instance column='[vendor_category_en]' derivation='None' name='[none:vendor_category_en:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[vendor_category_en]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84800' x='800' y='1000'>
              <zone h='98000' id='3' name='Rekomendasi' w='84800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Rekomendasi' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:vendor_category_en:nk]' type-v2='filter' w='13600' x='85600' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Rekomendasi' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:gender:nk]' type-v2='filter' w='13600' x='85600' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Rekomendasi' param='[federated.16unau31k6vsy915wq93q0mh760z].[none:kelompok_usia:nk]' type-v2='filter' w='13600' x='85600' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
